# ushirika-backend

./: .env.example  .gitignore  nixpacks.toml  pom.xml  railway.toml
migrations/: V006__forum_and_mgr_phase2.sql  V007__benevolence_claim_categories.sql  V008__leadership_officials.sql  V009__elections.sql  V010__attendance_and_events.sql  V011__in_app_notifications.sql  V012__reinstatement_requests.sql  V013__audit_logs.sql
src/main/java/com/mdau/ushirika/: UshirikaApplication.java
src/main/java/com/mdau/ushirika/common/controller/: HealthController.java
src/main/java/com/mdau/ushirika/common/entity/: BaseEntity.java
src/main/java/com/mdau/ushirika/common/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mdau/ushirika/common/response/: ApiResponse.java  PagedResponse.java
src/main/java/com/mdau/ushirika/common/service/: QuorumApprovalService.java
src/main/java/com/mdau/ushirika/config/: AuditConfig.java  CorsConfig.java  DataInitializer.java  OpenApiConfig.java
src/main/java/com/mdau/ushirika/config/filter/: RateLimitFilter.java  RawBodyCachingFilter.java
src/main/java/com/mdau/ushirika/module/attendance/controller/: AdminFineController.java  AdminMeetingController.java  MemberAttendanceController.java
src/main/java/com/mdau/ushirika/module/attendance/dto/: AttendanceRecordDto.java  AttendanceSummaryDto.java  BulkAttendanceRequest.java  CreateFineRequest.java  CreateMeetingRequest.java  FineDto.java  FinePaymentDto.java  MeetingDto.java  MeetingWithAttendanceDto.java  RejectFinePaymentRequest.java  SubmitFinePaymentRequest.java  UnrecordedMemberDto.java  UpdateMeetingRequest.java  VerifyFinePaymentRequest.java
src/main/java/com/mdau/ushirika/module/attendance/entity/: AttendanceRecord.java  Fine.java  FinePayment.java  Meeting.java
src/main/java/com/mdau/ushirika/module/attendance/enums/: AttendanceStatus.java  FinePaymentStatus.java  FineStatus.java  MeetingStatus.java  MeetingType.java
src/main/java/com/mdau/ushirika/module/attendance/repository/: AttendanceRecordRepository.java  FinePaymentRepository.java  FineRepository.java  MeetingRepository.java
src/main/java/com/mdau/ushirika/module/attendance/service/: FinePaymentService.java  FineReminderScheduler.java  FineService.java  MeetingReminderScheduler.java  MeetingService.java
src/main/java/com/mdau/ushirika/module/audit/controller/: AdminAuditLogController.java
src/main/java/com/mdau/ushirika/module/audit/dto/: AuditLogDto.java
src/main/java/com/mdau/ushirika/module/audit/entity/: AuditLog.java
src/main/java/com/mdau/ushirika/module/audit/repository/: AuditLogRepository.java
src/main/java/com/mdau/ushirika/module/audit/service/: AuditLogService.java
src/main/java/com/mdau/ushirika/module/auth/controller/: AuthController.java  UserController.java
src/main/java/com/mdau/ushirika/module/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateCredentialsRequest.java  UserDto.java  UserProfileDto.java  VerifyEmailRequest.java
src/main/java/com/mdau/ushirika/module/auth/entity/: RefreshToken.java  User.java
src/main/java/com/mdau/ushirika/module/auth/enums/: OfficialTitle.java  UserRole.java
src/main/java/com/mdau/ushirika/module/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/mdau/ushirika/module/auth/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/mdau/ushirika/module/auth/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/mdau/ushirika/module/benevolence/controller/: AdminBenevolenceController.java  MemberBenevolenceController.java  PublicBenevolenceController.java
src/main/java/com/mdau/ushirika/module/benevolence/dto/: BenevolenceBeneficiaryDto.java  BenevolenceClaimDto.java  BenevolenceEnrollmentDto.java  BenevolenceReplenishmentDto.java  ClaimCategoryDto.java  CreateReplenishmentRequest.java  EnrollmentPaymentDto.java  MemberReplenishmentPayRequest.java  RecordEnrollmentPaymentRequest.java  RecordReplenishmentPaymentRequest.java  ReplenishmentPaymentDto.java  ReviewClaimRequest.java  SaveClaimCategoryRequest.java  SubmitBeneficiariesRequest.java  SubmitClaimRequest.java
src/main/java/com/mdau/ushirika/module/benevolence/entity/: BenevolenceBeneficiary.java  BenevolenceClaim.java  BenevolenceClaimCategory.java  BenevolenceEnrollment.java  BenevolenceReplenishment.java  EnrollmentPayment.java  ReplenishmentPayment.java
src/main/java/com/mdau/ushirika/module/benevolence/enums/: ClaimStatus.java  EnrollmentStatus.java  ReplenishmentPaymentStatus.java  ReplenishmentStatus.java
src/main/java/com/mdau/ushirika/module/benevolence/repository/: BenevolenceBeneficiaryRepository.java  BenevolenceClaimCategoryRepository.java  BenevolenceClaimRepository.java  BenevolenceEnrollmentRepository.java  BenevolenceReplenishmentRepository.java  EnrollmentPaymentRepository.java  ReplenishmentPaymentRepository.java
src/main/java/com/mdau/ushirika/module/benevolence/service/: BenevolenceClaimCategoryService.java  BenevolenceClaimService.java  BenevolenceEnrollmentService.java  BenevolenceScheduler.java  ReplenishmentReminderScheduler.java
src/main/java/com/mdau/ushirika/module/calendar/controller/: MemberCalendarController.java
src/main/java/com/mdau/ushirika/module/calendar/dto/: CalendarItemDto.java
src/main/java/com/mdau/ushirika/module/upload/: CloudinaryController.java  CloudinaryService.java  CloudinarySignedParams.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/mdau/ushirika/: UshirikaApplicationTests.java
(+370 files in other folders)
